body {
  font-size: 16px;
  font-family: 'Noto Serif', serif;
  box-sizing: border-box;
}
span {
  font-size: 3rem;
}
p {
  line-height: 1.5;
  box-sizing: border-box;
}
h1, h2 , h3{
  font-family: 'Libre Baskerville', serif;
  box-sizing: border-box;
  z-index: 5;
}
div {
  box-sizing: border-box;
}

/* ヘッダー */
.header {
  width: 100%;
  height: 800px;
  position: relative;
}
  header {
    width: 100%;
    height: 100%;
    z-index: 5;
    display: block;
    position: relative;
  }
    .title {
      height: 100%;
      width: 100%;
      text-align: center;
      z-index: 10;
      vertical-align: middle;
      position: absolute;
      color: #fff;
      top: 30%;
    }
      .title h1{
        font-size: 10rem;
        text-align: center;
        line-height: 1.8;
      }
      .title a {
        text-decoration: none;
        color: #3fe;
      }
      .title a:hover {
        opacity: 0.8;
      }
      .title h2 {
        font-size: 3rem;
      }
    .nav {
      position: relative;
    }

    .header_video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-attachment: fixed;
      background-position: bottom bottom;
      z-index: -1;
      overflow: hidden;
    }
      .header_video video {
        object-fit: cover;
        width: 100%;
        /* height: 800px; */
        height: 100%;
        object-position: top top;
      }
/* レスポンシブ */
@media screen and (max-width: 767px){
  .header {
    height: 700px;
  }
  .title {
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 10;
    vertical-align: middle;
    position: absolute;
    top: 30%;
  }

  .title h1{
    font-size: 7rem;
    text-align: center;
    line-height: 1.8;
  }
  .title h2 {
    font-size: 2.5rem;
  }
  .nav {
    position: relative;
  }

}

/* main */
.main {
  position: relative;
  background-color:rgba(200, 200, 200, 0.6);
  background-size: cover;
  z-index: 5;
}
.main::before {
  position: absolute;
}
.section {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.history, .skills, .outputs, .contact {
  position: relative;
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* z-index: 5; */
}
.main h2 {
  text-align: center;
  font-size: 5rem;
  line-height: 1.8;
}

/* 自己紹介 */
.about {
  position: relative;
  /* background-color: #fff; */
  opacity: 1;
}
.about_img {
  position: relative;
  border-radius: 10px;
  border-style: none;
  margin-bottom: 15px;
  opacity: 1;
}
.about_img img {
  object-fit: cover;
  object-position: center top;
  width: 30rem;
  height: 30rem;
  box-sizing: border-box;
  border-radius: 15rem;
}
.about_content p {
  line-height: 1.8;
}
/* レスポンシブ */
@media screen and (max-width: 1023px){
  .about_content p {
    margin-left: 30px;
  }
}

@media screen and (max-width: 767px){
  .about_img {
    width: 90%;
    text-align: center;
  }
  .about_img img {
    object-fit: cover;
    object-position: center center;
    width: 15rem;
    height: 15rem;
  }
  .about_content p {
    margin-left: 0;
  }
}


/* 経歴 */
.history {
  text-align: center;
  /* color: #3fe; */
  /* z-index: 99; */
  opacity: 1;
}
  .history table {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
    .history thead {
      display: none;
    }
    .history tr {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
      .hitstory th {
        font-size: 2rem;
        line-height: 1.5;
        padding-right: 50px;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 20px;
      }
      .history td {
        font-size: 14px;
        line-height: 1.5;
        padding-right: 50px;
        padding-bottom: 15px;
      }
      .day {
        width: 20%;
        text-align: right;
      }
      .table_content {
        width: 80%;
        text-align: left;
      }
/* レスポンシブ */
@media screen and (max-width: 767px){
  .hisory table {
    width: 100%;
  }
    .history thead {
      display: table-header-group;
      width: 100%;
    }
    .history th, .history td,.day, .table_content {
      display: block;
      width: 90%;
      margin: 10px auto;
    }
    .day, .history th {
      text-align: center;
      padding-right: 0 !important;
    }
    th, td {
      padding: 0 !important;
    }

}

/* 開発スキル */
.skills {
  position: relative;
  box-sizing: border-box;
}
  .skills table {
    width: 100%;
    margin: 1.5rem 0;
  }
  .skills h3 {
    font-size: 3rem;
    padding-bottom: 15px;
  }
  .skills th, .skills td {
    vertical-align: top;
  }
  .skill_level {
    position: relative;
    width: 5em;
    height: 1em;
    font-size: 20px;
    padding-left: 2rem;
    margin-left: 2rem;
  }
  .skill_level table {
    width: 100%;
    box-sizing: border-box;
  }
    .star_rating_front {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      color: #dd0;
    }
    .star_rating_back {
      color: #ccc;
      position: absolute;
      top: 0;
      left: 0;
    }
    .rate2 {
      width: 40%;
    }
    .rate3 {
      width: 60%;
    }
    .rate4 {
      width: 85%;
    }
    .rate5 {
      width: 90%;
    }
@media screen and (max-width: 767px) {
  .skills table {
    width: 70%;
    margin: 1.5rem auto;
  }
  .skills h3 {
    text-align: center;
  }
  .skill_name {
    text-align: left;
  }
  .skill_level {
    text-align: left;
  }
}
/* outputs */
.outputs {
  box-sizing: border-box;
  padding-left: 0;
  padding-right: 0;
}

  .card_wrap {
    position: relative;
    box-sizing: border-box;
  }
    .card {
      position: relative;
      box-sizing: border-box;
      border: 1px solid #999;
      height: 400px;
      border-radius: 10px;
      text-align: center;
      padding: 0;
      padding-bottom: 1rem;
      margin-right: 3rem;
      margin-bottom: 1rem;
      background-color: #eee;
    }
    .card .link_img {
      color: #000;
      font-size: 20px;
    }
    .card .link_img:hover {
      text-decoration: none;
      opacity: 0.3;
    }
    .card img {
      position: relative;
      display: block;
      width: 100%;
      height: 300px;
      box-sizing: border-box;
      border-radius: 10px;
      overflow: hidden;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
    }
    .card p {
      line-height: 1.8;
    }
    .github_link {
      color: #09f;
    }

@media screen and (max-width: 767px) {
  .card_wrap {
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
  }
    .card {
      position: relative;
      width: 100%;
      height: auto;
      text-align: center;
      overflow: hidden;
      margin: 0;
    }
    .card img {
      object-position: bottom bottom;
    }
}

/* contact */
.contact {
  box-sizing: border-box;
  text-align: center;
}
  .contact_area{
    position: relative;
    box-sizing: border-box;
  }
  .contact_area p {
    display: block;
    box-sizing: border-box;
    /* overflow: hidden; */
    padding-left: 5px;
    padding-right: 5px;
  }
  .contact_link {
    position: relative;
    display: flex;
    width: 30%;
    margin: 0 auto;
    padding-left: 5rem;
    padding-right: 5rem;
    color: #fff;
  }
  .contact_link a {
    text-decoration: none;
    color: #cdd;
    font-size: 20px;
  }
  .instagram {
    padding-right: 2rem;
    text-align: center;
    margin: 0 auto;
  }
    .instagram i {
      border-radius: 90%;
      width: 100%;
      text-align: center;
      font-size: 40px;
    }
  .github {
    text-align: center;
    margin: 0 auto;
  }
    .github i{
      font-size: 40px;
      text-align: center;
      border-radius: 90%;
    }
  .google_mail {
    padding-top: 3rem;
  }
@media screen and (max-width: 767px) {
  .contact_link {
    width: 100%;
  }
}
